<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">

            <!-- adding first box for amazon logo -->
            <div class="nav-logo border">
                <div class="logo">

                </div>
            </div>

            <!-- adding second box for location -->
            <div class="nav-address border">
                <p class="first-address">Deliver to</p>
                <div class="address-logo">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="second-address">Germany</p>
                </div>
            </div>

            <!-- adding third box for search bar -->
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-text">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            
            <!-- adding the fourth box -->
             <div class="nav-signin border">
                <p class="signin"><span>Hello, sign in</span></p>
                <p class="accountlist">Accounts & Lists</p>
             </div>

             <!-- adding fifth  box -->
              <div class="nav-returns border">
                <p class="signin"><span>Returns</span></p>
                <p class="accountlist">& Orders</p>
             </div>

             <!-- adding cart icon -->
              <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
              </div>
        </div>

        <!-- adding panel in header -->
        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-options">
                <a href="https://www.amazon.com/gp/goldbox?ref_=nav_cs_gb" target="_blank" class="border">Today's Deals</a>
                <a href="https://www.amazon.com/Amazon-Video/b/?ie=UTF8&node=2858778011&ref_=nav_cs_prime_video" target="_blank" class="border">Prime Video</a>
                <a href="https://www.amazon.com/registries?ref_=nav_cs_registry&ref_=nav_cs_registry" target="_blank" class="border">Registry</a>
                <a href="https://www.amazon.com/gift-cards/b/?ie=UTF8&node=2238192011&ref_=nav_cs_gc" target="_blank" class="border">Gift Cards</a>
                <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508510&ref_=nav_cs_customerservice" target="_blank" class="border">Customer Service</a>
                <a href="https://www.amazon.com/b/?_encoding=UTF8&ld=AZUSSOA-sell&node=12766669011&ref_=nav_cs_sell" target="_blank" class="border">Sell</a>
            </div>
            <div class="panel-electronics border">
                Shop deals in Electronics
            </div>
        </div>
    </header>

    <!-- adding main body-->

    <div class="herosection">
        <div class="herocontent">
            <span>You are on amazon.com. You can also shop on Amazon Germany for millions of products with fast local delivery.</span>
            <a href="https://www.amazon.de/?ref=aisgw_intl_stripe_de" target="_blank">Click here to go to amazon.de</a>
        </div>
    </div>

    <!-- creating the content section of the body-->

    <div class="bodyboxessingle">
        <div class="box">
            <div class="boxcontentmargin">
                <h3>Get your game on</h3>
                <a href="https://www.amazon.com/s?k=gaming&_encoding=UTF8&content-id=amzn1.sym.edf433e2-b6d4-408e-986d-75239a5ced10&pd_rd_r=35ad0967-74b0-4215-902c-8a62e66e32ed&pd_rd_w=v2YVC&pd_rd_wg=0fxMR&pf_rd_p=edf433e2-b6d4-408e-986d-75239a5ced10&pf_rd_r=5P99GECQ0DW9PZ4J0JZ8&ref=pd_hp_d_atf_unk" target="_blank"><img src="./images/game.jpg"></a>
                <a href="https://www.amazon.com/s?k=gaming&_encoding=UTF8&content-id=amzn1.sym.edf433e2-b6d4-408e-986d-75239a5ced10&pd_rd_r=a0f92419-6cc8-41ce-a900-bb8339a80f4f&pd_rd_w=pRzfz&pd_rd_wg=lBRz4&pf_rd_p=edf433e2-b6d4-408e-986d-75239a5ced10&pf_rd_r=EH1SABX3TNZ1NEWHCBRV&ref=pd_hp_d_atf_unk" target="_blank">Shop gaming</a>
            </div>
        </div>
        <div class="box">
            <div class="boxcontentmargin">
                <h3>Shop Holiday Gift guides</h3>
                <a href="https://www.amazon.com/b/?_encoding=UTF8&_encoding=UTF8&node=23634165011&pd_rd_w=W9SG3&content-id=amzn1.sym.e9557375-f394-42bf-a39d-0dc309876fa9&pf_rd_p=e9557375-f394-42bf-a39d-0dc309876fa9&pf_rd_r=NCMPQ5XAFCSW1JRD10K6&pd_rd_wg=xXfV6&pd_rd_r=dd2ad380-2bbb-45e9-bfe9-366cb998fac3&ref_=pd_hp_d_atf_unk" target="_blank"><img src="./images/holidaygift.jpg"></a>
                <a href="https://www.amazon.com/b/?_encoding=UTF8&_encoding=UTF8&node=23634165011&pd_rd_w=W9SG3&content-id=amzn1.sym.e9557375-f394-42bf-a39d-0dc309876fa9&pf_rd_p=e9557375-f394-42bf-a39d-0dc309876fa9&pf_rd_r=NCMPQ5XAFCSW1JRD10K6&pd_rd_wg=xXfV6&pd_rd_r=dd2ad380-2bbb-45e9-bfe9-366cb998fac3&ref_=pd_hp_d_atf_unk" target="_blank">Explore holiday gifts</a>
            </div>
        </div>
        <div class="box">
            <div class="boxcontentmargin">
                <h3>Finds for home</h3>
                <a href="https://www.amazon.com/s?k=home+decor&_encoding=UTF8&content-id=amzn1.sym.20c14023-dc4e-49db-9d00-9553df5d755b&pd_rd_r=cdbc4156-bba7-44c4-82c1-e8261e00b2bd&pd_rd_w=VciAh&pd_rd_wg=6ScHV&pf_rd_p=20c14023-dc4e-49db-9d00-9553df5d755b&pf_rd_r=NCMPQ5XAFCSW1JRD10K6&ref=pd_hp_d_btf_unk" target="_blank"><img src="./images/homedecor.jpg"></a>
                <a href="https://www.amazon.com/s?k=home+and+kitchen&_encoding=UTF8&content-id=amzn1.sym.20c14023-dc4e-49db-9d00-9553df5d755b&pd_rd_r=cdbc4156-bba7-44c4-82c1-e8261e00b2bd&pd_rd_w=VciAh&pd_rd_wg=6ScHV&pf_rd_p=20c14023-dc4e-49db-9d00-9553df5d755b&pf_rd_r=NCMPQ5XAFCSW1JRD10K6&ref=pd_hp_d_btf_unk" target="_blank">Discover more</a>
            </div>
        </div>
        <div class="box">
            <div class="boxcontentmargin">
                <h3>Level up your beauty routine</h3>
                <a href="https://www.amazon.com/s?k=makeup&_encoding=UTF8&content-id=amzn1.sym.cfffd636-af52-48ff-a5dc-4f273c40ec67&pd_rd_r=cdbc4156-bba7-44c4-82c1-e8261e00b2bd&pd_rd_w=b4AoR&pd_rd_wg=6ScHV&pf_rd_p=cfffd636-af52-48ff-a5dc-4f273c40ec67&pf_rd_r=NCMPQ5XAFCSW1JRD10K6&ref=pd_hp_d_btf_unk" target="_blank"><img src="./images/makeup.webp"></a>
                <a href="https://www.amazon.com/s?k=beauty+and+personal+care&_encoding=UTF8&content-id=amzn1.sym.cfffd636-af52-48ff-a5dc-4f273c40ec67&pd_rd_r=cdbc4156-bba7-44c4-82c1-e8261e00b2bd&pd_rd_w=b4AoR&pd_rd_wg=6ScHV&pf_rd_p=cfffd636-af52-48ff-a5dc-4f273c40ec67&pf_rd_r=NCMPQ5XAFCSW1JRD10K6&ref=pd_hp_d_btf_unk" target="_blank">See more</a>
            </div>
        </div>
    </div>

    <!-- second row of boxes which contain multiple images within same box-->

    <div class="bodyboxesmultiple">
        <div class="boxes">
            <div class="boxcontentmargin">
                <h3>Shop gifts by price</h3>
                <div class="boxmul">
                    <div class="boxrow">
                        <a href="https://www.amazon.com/s?k=gifts&rh=p_36%3A-1000&_encoding=UTF8&content-id=amzn1.sym.b0f2defe-6435-4184-af70-6e095f4c5d47&pd_rd_r=ae94c204-eb34-46cc-b182-ff08067e0452&pd_rd_w=O4fVF&pd_rd_wg=mnIzS&pf_rd_p=b0f2defe-6435-4184-af70-6e095f4c5d47&pf_rd_r=AZSV060VHQCM2K3D3WHY&ref=pd_hp_d_atf_unk" target="_blank"><img src="./images/giftsbyprice1.jpg"></a>
                        <p>Under $10</p>
                    </div>
                    <div class="boxrow">
                        <a href="https://www.amazon.com/s?k=gifts&rh=p_36%3A-2500&_encoding=UTF8&content-id=amzn1.sym.b0f2defe-6435-4184-af70-6e095f4c5d47&pd_rd_r=ae94c204-eb34-46cc-b182-ff08067e0452&pd_rd_w=O4fVF&pd_rd_wg=mnIzS&pf_rd_p=b0f2defe-6435-4184-af70-6e095f4c5d47&pf_rd_r=AZSV060VHQCM2K3D3WHY&ref=pd_hp_d_atf_unk" target="_blank"><img src="./images/giftsbyprice2.jpg"></a>
                        <p>Under $25</p>
                    </div>
                </div>
                <div class="boxmul">
                    <div class="boxrow">
                        <a href="https://www.amazon.com/s?k=gifts&rh=p_36%3A-5000&_encoding=UTF8&content-id=amzn1.sym.b0f2defe-6435-4184-af70-6e095f4c5d47&pd_rd_r=ae94c204-eb34-46cc-b182-ff08067e0452&pd_rd_w=O4fVF&pd_rd_wg=mnIzS&pf_rd_p=b0f2defe-6435-4184-af70-6e095f4c5d47&pf_rd_r=AZSV060VHQCM2K3D3WHY&ref=pd_hp_d_atf_unk" target="_blank"><img src="./images/giftsbyprice3.jpg"></a>
                        <p>Under $50</p>
                    </div>
                    <div class="boxrow">
                        <a href="https://www.amazon.com/gp/goldbox/?_encoding=UTF8&pd_rd_w=O4fVF&content-id=amzn1.sym.b0f2defe-6435-4184-af70-6e095f4c5d47&pf_rd_p=b0f2defe-6435-4184-af70-6e095f4c5d47&pf_rd_r=AZSV060VHQCM2K3D3WHY&pd_rd_wg=mnIzS&pd_rd_r=ae94c204-eb34-46cc-b182-ff08067e0452&ref_=pd_hp_d_atf_unk" target="_blank"><img src="./images/giftsbyprice4.jpg"></a>
                        <p>Deals</p>
                    </div>
                </div>
                <a href="https://www.amazon.com/gp/goldbox/?_encoding=UTF8&pd_rd_w=wWSlO&content-id=amzn1.sym.b0f2defe-6435-4184-af70-6e095f4c5d47&pf_rd_p=b0f2defe-6435-4184-af70-6e095f4c5d47&pf_rd_r=PEQ02ZSZKEBS35GKZWVK&pd_rd_wg=CH9I7&pd_rd_r=ea6d060e-1f79-485a-b728-ccab998d2bd8&ref_=pd_hp_d_atf_unk" target="_blank" id="boxesText">Discover more for holiday</a>
            </div>
        </div>
        <div class="boxes">
            <div class="boxcontentmargin">
                <h3>Shop gifts by recipient</h3>
                <div class="boxmul">
                    <div class="boxrow">
                        <a href="https://www.amazon.com/s?k=gifts+for+him&_encoding=UTF8&content-id=amzn1.sym.2b492b4e-3fdc-4613-8799-552fa5665d6b&pd_rd_r=ea6d060e-1f79-485a-b728-ccab998d2bd8&pd_rd_w=TzW7I&pd_rd_wg=CH9I7&pf_rd_p=2b492b4e-3fdc-4613-8799-552fa5665d6b&pf_rd_r=PEQ02ZSZKEBS35GKZWVK&ref=pd_hp_d_atf_unk" target="_blank"><img src="./images/recipient1.jpg"></a>
                        <p>For him</p>
                    </div>
                    <div class="boxrow">
                        <a href="https://www.amazon.com/s?k=gifts+for+her&_encoding=UTF8&content-id=amzn1.sym.2b492b4e-3fdc-4613-8799-552fa5665d6b&pd_rd_r=ea6d060e-1f79-485a-b728-ccab998d2bd8&pd_rd_w=TzW7I&pd_rd_wg=CH9I7&pf_rd_p=2b492b4e-3fdc-4613-8799-552fa5665d6b&pf_rd_r=PEQ02ZSZKEBS35GKZWVK&ref=pd_hp_d_atf_unk" target="_blank"><img src="./images/recipient2.jpg"></a>
                        <p>For her</p>
                    </div>
                </div>
                <div class="boxmul">
                    <div class="boxrow">
                        <a href="https://www.amazon.com/s?k=gifts+for+kids&_encoding=UTF8&content-id=amzn1.sym.2b492b4e-3fdc-4613-8799-552fa5665d6b&pd_rd_r=ea6d060e-1f79-485a-b728-ccab998d2bd8&pd_rd_w=TzW7I&pd_rd_wg=CH9I7&pf_rd_p=2b492b4e-3fdc-4613-8799-552fa5665d6b&pf_rd_r=PEQ02ZSZKEBS35GKZWVK&ref=pd_hp_d_atf_unk" target="_blank"><img src="./images/recipient3.jpg"></a>
                        <p>For kids</p>
                    </div>
                    <div class="boxrow">
                        <a href="https://www.amazon.com/s?k=gifts+for+teens&_encoding=UTF8&content-id=amzn1.sym.2b492b4e-3fdc-4613-8799-552fa5665d6b&pd_rd_r=ea6d060e-1f79-485a-b728-ccab998d2bd8&pd_rd_w=TzW7I&pd_rd_wg=CH9I7&pf_rd_p=2b492b4e-3fdc-4613-8799-552fa5665d6b&pf_rd_r=PEQ02ZSZKEBS35GKZWVK&ref=pd_hp_d_atf_unk" target="_blank"><img src="./images/recipient4.jpg"></a>
                        <p>For teens</p>
                    </div>
                </div>
                <a href="https://www.amazon.com/s?k=gifts&_encoding=UTF8&content-id=amzn1.sym.2b492b4e-3fdc-4613-8799-552fa5665d6b&pd_rd_r=ea6d060e-1f79-485a-b728-ccab998d2bd8&pd_rd_w=TzW7I&pd_rd_wg=CH9I7&pf_rd_p=2b492b4e-3fdc-4613-8799-552fa5665d6b&pf_rd_r=PEQ02ZSZKEBS35GKZWVK&ref=pd_hp_d_atf_unk" target="_blank" id="boxesText">Shop all gifts</a>
            </div>
        </div>
        <div class="boxes">
            <div class="boxcontentmargin">
                <h3>Shop fashion for less</h3>
                <div class="boxmul">
                    <div class="boxrow">
                        <a href="https://www.amazon.com/s?k=Jeans&rh=n%3A1040660%2Cn%3A1048188%2Cp_36%3A-5000&dc&ds=v1%3AZrh2YeJ%2Bmo6tc5p1QJD9idnCpBDTF2pKNTUbGqlhFKk&_encoding=UTF8&content-id=amzn1.sym.1cb3993a-41fc-4a2a-b2ee-016e70298d9f&crid=1TZCO6ZC2HZVA&pd_rd_r=ea6d060e-1f79-485a-b728-ccab998d2bd8&pd_rd_w=gzLhI&pd_rd_wg=CH9I7&pf_rd_p=1cb3993a-41fc-4a2a-b2ee-016e70298d9f&pf_rd_r=PEQ02ZSZKEBS35GKZWVK&qid=1684823801&rnid=2941120011&sprefix=jeans%2Caps%2C155&ref=pd_hp_d_atf_unk" target="_blank"><img src="./images/fashion1.jpg"></a>
                        <p>Jeans under $50</p>
                    </div>
                    <div class="boxrow">
                        <a href="https://www.amazon.com/s?k=Tops&rh=p_36%3A-2500&_encoding=UTF8&content-id=amzn1.sym.1cb3993a-41fc-4a2a-b2ee-016e70298d9f&crid=19AKO4YZK6ZPJ&pd_rd_r=ea6d060e-1f79-485a-b728-ccab998d2bd8&pd_rd_w=gzLhI&pd_rd_wg=CH9I7&pf_rd_p=1cb3993a-41fc-4a2a-b2ee-016e70298d9f&pf_rd_r=PEQ02ZSZKEBS35GKZWVK&qid=1684823853&rnid=2661611011&sprefix=tops%2Caps%2C250&ref=pd_hp_d_atf_unk" target="_blank"><img src="./images/fashion2.jpg"></a>
                        <p>Tops under $25</p>
                    </div>
                </div>
                <div class="boxmul">
                    <div class="boxrow">
                        <a href="https://www.amazon.com/s?k=Dresses&rh=p_36%3A-3000&_encoding=UTF8&content-id=amzn1.sym.1cb3993a-41fc-4a2a-b2ee-016e70298d9f&crid=Y67PJX929LXO&pd_rd_r=ea6d060e-1f79-485a-b728-ccab998d2bd8&pd_rd_w=gzLhI&pd_rd_wg=CH9I7&pf_rd_p=1cb3993a-41fc-4a2a-b2ee-016e70298d9f&pf_rd_r=PEQ02ZSZKEBS35GKZWVK&qid=1684823891&rnid=2661611011&sprefix=dresses%2Caps%2C149&ref=pd_hp_d_atf_unk" target="_blank"><img src="./images/fashion3.jpg"></a>
                        <p>Dresses under $30</p>
                    </div>
                    <div class="boxrow">
                        <a href="https://www.amazon.com/s?k=Shoes&rh=p_36%3A-5000&_encoding=UTF8&content-id=amzn1.sym.1cb3993a-41fc-4a2a-b2ee-016e70298d9f&crid=1QEZIUFPCL3YZ&pd_rd_r=ea6d060e-1f79-485a-b728-ccab998d2bd8&pd_rd_w=gzLhI&pd_rd_wg=CH9I7&pf_rd_p=1cb3993a-41fc-4a2a-b2ee-016e70298d9f&pf_rd_r=PEQ02ZSZKEBS35GKZWVK&qid=1684823927&rnid=2661611011&sprefix=shoes%2Caps%2C145&ref=pd_hp_d_atf_unk" target="_blank"><img src="./images/fashion4.jpg"></a>
                        <p>Shoes under $50</p>
                    </div>
                </div>
                <a href="https://www.amazon.com/gp/goldbox/?ie=UTF8&ref_=nav_cs_gb&deals-widget=%257B%2522version%2522%253A1%252C%2522viewIndex%2522%253A0%252C%2522presetId%2522%253A%252215E8DB96732AF8CA9C14916141BB1C4C%2522%252C%2522departments%2522%253A%255B%25227147440011%2522%252C%25227192394011%2522%252C%2522679337011%2522%252C%25226358543011%2522%255D%252C%2522sorting%2522%253A%2522FEATURED%2522%257D&pd_rd_w=gzLhI&content-id=amzn1.sym.1cb3993a-41fc-4a2a-b2ee-016e70298d9f&pf_rd_p=1cb3993a-41fc-4a2a-b2ee-016e70298d9f&pf_rd_r=PEQ02ZSZKEBS35GKZWVK&pd_rd_wg=CH9I7&pd_rd_r=ea6d060e-1f79-485a-b728-ccab998d2bd8&bubble-id=15E8DB96732AF8CA9C14916141BB1C4C" target="_blank" id="boxesText">See all deals</a>
            </div>
        </div>
        <div class="boxes">
            <div class="boxcontentmargin">
                <h3>Wireless Tech</h3>
                <div class="boxmul">
                    <div class="boxrow">
                        <a href="https://www.amazon.com/s?k=smartphones&_encoding=UTF8&content-id=amzn1.sym.69a935ef-cee6-41d5-aefa-c36bfc7821bc&pd_rd_r=6f8a7668-49f7-4d7b-82e0-4da6df734be3&pd_rd_w=uI9N1&pd_rd_wg=mX8Rq&pf_rd_p=69a935ef-cee6-41d5-aefa-c36bfc7821bc&pf_rd_r=PEQ02ZSZKEBS35GKZWVK&ref=pd_hp_d_btf_unk" target="_blank"><img src="./images/tech1.jpg"></a>
                        <p>Smartphones</p>
                    </div>
                    <div class="boxrow">
                        <a href="https://www.amazon.com/s?k=smart+watches&_encoding=UTF8&content-id=amzn1.sym.69a935ef-cee6-41d5-aefa-c36bfc7821bc&pd_rd_r=6f8a7668-49f7-4d7b-82e0-4da6df734be3&pd_rd_w=uI9N1&pd_rd_wg=mX8Rq&pf_rd_p=69a935ef-cee6-41d5-aefa-c36bfc7821bc&pf_rd_r=PEQ02ZSZKEBS35GKZWVK&ref=pd_hp_d_btf_unk" target="_blank"><img src="./images/tech2.jpg"></a>
                        <p>Watches</p>
                    </div>
                </div>
                <div class="boxmul">
                    <div class="boxrow">
                        <a href="https://www.amazon.com/s?k=headphones&_encoding=UTF8&content-id=amzn1.sym.69a935ef-cee6-41d5-aefa-c36bfc7821bc&pd_rd_r=6f8a7668-49f7-4d7b-82e0-4da6df734be3&pd_rd_w=uI9N1&pd_rd_wg=mX8Rq&pf_rd_p=69a935ef-cee6-41d5-aefa-c36bfc7821bc&pf_rd_r=PEQ02ZSZKEBS35GKZWVK&ref=pd_hp_d_btf_unk" target="_blank"><img src="./images/tech3.jpg"></a>
                        <p>Headphones</p>
                    </div>
                    <div class="boxrow">
                        <a href="https://www.amazon.com/s?k=tablets&_encoding=UTF8&content-id=amzn1.sym.69a935ef-cee6-41d5-aefa-c36bfc7821bc&pd_rd_r=6f8a7668-49f7-4d7b-82e0-4da6df734be3&pd_rd_w=uI9N1&pd_rd_wg=mX8Rq&pf_rd_p=69a935ef-cee6-41d5-aefa-c36bfc7821bc&pf_rd_r=PEQ02ZSZKEBS35GKZWVK&ref=pd_hp_d_btf_unk" target="_blank"><img src="./images/tech4.jpg"></a>
                        <p>Tablets</p>
                    </div>
                </div>
                <a href="https://www.amazon.com/s?k=electronics&_encoding=UTF8&content-id=amzn1.sym.69a935ef-cee6-41d5-aefa-c36bfc7821bc&pd_rd_r=6f8a7668-49f7-4d7b-82e0-4da6df734be3&pd_rd_w=uI9N1&pd_rd_wg=mX8Rq&pf_rd_p=69a935ef-cee6-41d5-aefa-c36bfc7821bc&pf_rd_r=PEQ02ZSZKEBS35GKZWVK&ref=pd_hp_d_btf_unk" target="_blank" id="boxesText">Discover more</a>
            </div>
        </div>
    </div>
    
</body>
</html>